#
# system.prop for leo
#

# RIL specific configuration
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.enable.prl.recognition=1
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,113,115,117,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.interface=eth0
wifi.supplicant_scan_interval=15

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# Turn on checkjni for non-user builds.
ro.kernel.android.checkjni=1

# Set device insecure for non-user builds.
ro.secure=0

# Allow mock locations by default for non user builds
ro.allow.mock.location=1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 240 dpi.
ro.sf.lcd_density=240

# All the interfaces which can use data on
#mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# leo have huge 250Mb unwritable system and small 50Mb cache .
dalvik.vm.dexopt-data-only=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

ro.media.dec.jpeg.memcap=20000000

# AGPS options
ro.ril.def.agps.mode=2

# Show the correct dBm value
ro.telephony.ril.v3=1
